
let a := 13;

let name: str = "John Doe";

let char : byte = 'a';

let bool : bool = true;
 

let usermap : map[str]i32 = {
    "John" => 1,
    "Doe" => 2,
};



type Point struct {
    .X : i32,
    .Y : i32,


    .internal: str,
};

fn (p: Point) move() {
    // code
}


let p : Point = { .X = 10, .Y = 29} as Point;

fn (r: &Point?) move() {
    let val := r.internal;
}

fn div(a: i32, b: i32) -> str ! f32 {
    if b == 0 {
        return "cannot divide by 0"!;
    }

    while true {
        //break;
    }

    return a / b;
}

let res := div(1, 4) catch err {
    let errval : str = err;
    let fallback := "di";
} fallback;

